@import "../../../style/common.scss";

*{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: 'Segoe UI', sans-serif;
}

@keyframes cascade-top {
    from {top: -100px; opacity:0;}
    to {top: 0px; opacity:1;}
}

.container-catalog{
	display: flex;
	flex-direction: column;
	gap: 1rem;

	&__filter{
		display: grid;
		grid-template-areas: 'text_ category . .';
		gap: 1rem;
		padding:2rem;
	}

		&__filter-text{
			grid-area: text_;
			display: flex;
			flex-direction: column;
		}

			&__filter-text-input {
				background-color: #FFF;
				position: relative;
				border: 1px solid black;
				border-radius: 30px;
				max-width: 20rem;
				//padding: 3px 50px 3px 10px;
			}

				&__filter-text-input-input {
					background-color: transparent;
					
					outline: none;
					height: 30px;
					font-size: 15px;
					border: 0;
					width: 100%;
					max-width: 20rem;
					padding: 0rem 2rem 0rem 0.5rem;
				}

				&__filter-text-input-button {
					position: absolute;
					right: 0px;
					//top: 4px;
					background-color: $red_color_primary;
					border-radius: 50%;
					border: 0;
					color: #FFF;
					width: 30px;
					height: 30px;
					outline: 0;
					cursor: pointer;
				}

					&__filter-text-input-button-img{
						width: 1.1rem;
					}
		&__filter-category{
			grid-area: category;
			display: flex;
			align-items: center;
			//flex-direction: column;
			gap: 1rem;
		}

			&__filter-category-button{
				padding: 0.5rem 1rem;
				background: $blu_color_primary;
				color: white;//$red_color_primary;
				border-radius: 4px;
				cursor: pointer;
			}

	&__catalog{
		padding:1rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, 30ch);
		justify-content: center;
		gap: 2rem;

		&-article{
			display: flex;
			flex-direction: column;
			border: 1px solid #e5e5e5;
			border-radius: 4px;
			background: #fafafa;
			cursor:pointer;
			
			&:hover{
				border: 1px solid rgb(178, 178, 178);
			}
	
			&-image{
				width: 25ch;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 1rem;
				padding-bottom: 0;
				background: white;
	
				&-img{
					width: 100%;
				}
			}
	
			&-description{
				display: grid;
				grid-template-areas: 'text_ . price'
										'category category category';
				gap: 1rem;
				background-color: #fafafa;
				padding: 0.5rem;
	
				&-text{
					grid-area: text_;
					overflow: hidden;
					  text-overflow: ellipsis;
				}
	
				&-price{
					grid-area: price;
					&::before{
						content: "â‚¬"; 
						//padding-right: 0.2rem;
					}
				}
	
				&-category{
					grid-area: category;
					color: #7f7f7f;
				}
			}
		}
	}
}

.modal-view-category-catalog{
    position:fixed;
    top:0;
    width: 100%;
    height: 105%;
    background: #4f4f4f59;
    z-index: 5;
    display: none;
    justify-content: center;

    animation-name: cascade-top;
    animation-duration: 1.3s;
    animation-fill-mode: forwards;
    

    &__container{
        position: absolute;
        //width: 60rem;
        background-color: white;
        place-self: center;
        border-radius: 6px;
    }

    &__header{
        background: #6565658c;
        display: flex;
        justify-content: end;
        border-radius: 6px 6px 0 0;
    }

        &__x{
            cursor: pointer;
        }

    &__content{
        display: grid;
        grid-template-areas: 'category category'
							'. save-button';
        gap: 1rem;
        justify-content: space-between;
        padding: 2rem 3rem;
    }

        /*&__filter{
            grid-area: filter_;
            width: 40ch;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }*/

            /*&__filter-label{

            }*/

            /*&__filter-input{
                border: 1px solid black;
                border-radius: 4px;
                padding: 0.2rem;
            }*/

		&__category-checkbox-div{
			grid-area: category;
			overflow: auto;
			border: 1px solid rgba(101, 101, 101, 0.364);
			padding: 0.3rem;
			border-radius: 4px;
			height: 6rem;

			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}

		&__category-checkbox-div::-webkit-scrollbar {
			width: 12px;               
		}
	
		&__category-checkbox-div::-webkit-scrollbar-track {
			background: #f3f6fa;        
		}
	
		&__category-checkbox-div::-webkit-scrollbar-thumb {
			background-color: #ccc;    
			border-radius: 20px;       
			border: 3px solid #f3f6fa;  
		}

			&__category-checkbox-div-element{
				display: flex;
				align-items: center;
				gap: 0.4rem;
			}

				&__category-checkbox-div-element-checkbox{
					width: 1rem;
					height: 1rem;
				}
		
		&__save-button{
			grid-area: save-button;

			&-button{
				background: $save_button;
				padding: 0.5rem 1rem;
				color: white;
				border-radius: 4px;
				cursor: pointer;
			}
		}	
}


//modify
/*@media screen and (max-width:1135px){
	.container-catalog {

		&__catalog{
			grid-template-columns: repeat(2, 40ch);
		}
	}
}*/

@media screen and (max-width: 750px){
	.container-catalog {

		&__filter{
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding:2rem;
		}

		/*&__catalog{
			grid-template-columns: repeat(1, 40ch);
		}*/
	}
}