@import "./common.scss";

*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: $font;
    font-family: "Segoe UI", sans-serif;
}

*::-webkit-scrollbar {
    width : 5px;
    height: 5px;
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.header {
    /*width: 100%;
    height: 55px;
    background-color: $main_color;
    color     : white;
    margin-top: 0px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;*/

    width: 100%;
    height: 60px;
    background: $blu_color_primary;//#4485E5;

    .hamburger_menu_div{
        display: none;
    }

    &_content{
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-areas: 'categorie logo bottoni';
        //grid-template-columns: 8rem auto auto auto;
        position: relative;
    }

    &__category{
        width: fit-content;
        grid-area: categorie;
        display: flex;
        align-items: center;
        gap: 1em;

        padding: 1em;
    }

        &__category-name{
            text-decoration: none;
            color: white;
        }

    &__logo{
        position: absolute;
        left:47%;
        top: 0.7rem;
        padding-left: 0.5rem;
        //grid-area: logo;
        display: flex;
        align-items: center;
        width: 8rem;

        /*margin-top: 1em;
        margin-left: 45%;*/
    }

        &__logo-img{
            width: 100% ;
        }

    &__selection{
        grid-area: bottoni;
        display: flex;
        justify-content: flex-end;
        gap: 0.3rem;

        padding: 1em;
    }

        /*&__selection-form {
                background-color: #FFF;
                position: relative;
                border: 1px solid black;
                border-radius: 30px;
                padding: 3px 50px 3px 10px;
            }

            &__selection-form-text {
                background-color: transparent;
                
                outline: none;
                height: 30px;
                font-size: 15px;
                border: 0;
                width: 100%;
            }

            &__selection-form-button {
                position: absolute;
                right: 4px;
                top: 4px;
                background-color: #C00;
                border-radius: 50%;
                border: 0;
                color: #FFF;
                width: 30px;
                height: 30px;
                outline: 0;
            }

                &__selection-form-button-img{
                    width: 1.1rem;
                }*/

        &__selection-button{
            width: 2.5rem;
            padding-top: 0.1rem;
            background: none;
            cursor: pointer;
            position: relative;
        }

            /*&__selection-button-star{
                width: 1.5rem;
            }*/

            &__selection-button-user{
                width: 1.5rem;
            }

        /*&__selection-button-display{
            //display: flex;
            /*grid-template-areas: 
                'img_button span_button';
            //grid-template-rows: 1rem 0.3rem;
        }*/

            &__selection-button-cart{
                width: 1.5rem;

                &-number{
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: .6rem;
                    top: 0rem;
                    right: 0rem;
                    width: 15px;
                    height: 15px;
                    color: #fff;
                    background-color: $red_color_primary;//#418deb;
                    border-radius: 50%;
                }
            }

    

    /*#dropdownMenuButton{
        grid-column: 6/7;
        grid-row: 1/2; 

        cursor       : pointer;
        color: #00000000;
        margin: auto;
    }*/
/*
    #profile {
        

        cursor       : pointer;
        padding      : 5px;
        border-radius: 5px;

        &:hover {
            background: lighten($main_color, 10%);
        }
    }
    
    #new_orders_image_container {
        position: relative;
    }

    #new_orders_badge {
        display      : none;
        width        : 1em;
        height       : 1em;
        background   : orange;
        border-radius: 50%;
        position     : absolute;
        top          : -5px;
        right        : -5px;
    }*/
}

.header_menu{
    display: grid;
    grid-template-columns: 10px 25px auto auto auto 25px 5px;
    grid-template-rows: 22px 30px 48px;

    #dismiss{
        grid-column: 2/3;
        grid-row: 2/3;

        width             : fit-content;
        height            : fit-content;
        line-height       : 35px;
        text-align        : center;
        //margin-top        : 10px;

        cursor            : pointer;
        -webkit-transition: all 0.3s;
        -o-transition     : all 0.3s;
        transition        : all 0.3s;
    }

    #dismiss.focus {
        border: none;
    }

    #arrow_left {
    width       : 20px;
    height      : 25px;
    /*transform : rotate(45deg);*/
    cursor      : pointer;
    }

    .logo_div{
        grid-column: 4/5;
        grid-row: 1/4;

        width: 100%;
        height: 100%;
    }

    .logo{
        width: 100%;
        height: 100%;
    }

    .pin_div{
        grid-column: 6/7;
        grid-row: 2/3;

        width:fit-content;
    }

    #img_pin {
        width       : 25px;
        height      : 25px;
        /*transform : rotate(45deg);*/
        cursor      : pointer;
    }
}

.menu_icon_img {
    width : 22px;
    height: 22px;
}

.menu_icon_button:focus {
    box-shadow: unset;
}

/*#dropdownMenuButton {
    color    : white;
    font-size: 20px;

    img {
        width: 2.3em;
    }
}*/

.dropdown-menu {
    position: absolute;
    top: 58;
    right: 15;
    background: white;
    color:black;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.3rem;
    z-index: 10;

    .dropdown_item {
        display        : flex;
        justify-content: start;
        align-items    : center;
        cursor         : pointer;
        font-size      : 1.3em;
        padding        : 5px;

        &:hover {
            background: rgba(233, 233, 233, 0.664);
        }

        /*img {
            width: 1.5em;
        }*/

        span {
            margin-left: 1em;
        }
    }

    &__with-login{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        padding: 1rem 2rem;

        &-image{
            margin: auto;

            &-img{
                width: 3rem;
                border-radius: 50px;
                border: 1px solid #7a7a7a;
            }
        }

        &-name{
            text-align: center;
            padding: 0 0.5rem;
            font-size: 1.2rem;
        }

        &-hr{
            width: 90%;
            border-top: 1px solid #7a7a7a;
            margin: 0 auto;
        }

        &-reserved-area{
            text-align: center;
            padding: 0 0.5rem;
            cursor: pointer;
        }

        &-orders{
            text-align: center;
            padding: 0 0.5rem;
            cursor: pointer;
        }

        &-button{
            display: flex;
            justify-content: end;

            &-button{
                padding: 0.3rem 0.5rem;
                color: white;
                background: #4485e5;
                border-radius: 4px;
            }
        }
    }

    &__without-login{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        padding: 1rem 2rem;

        &-name{
            text-align: center;
            padding: 0 0.5rem;
        }

        &-button{
            display: flex;
            justify-content:space-around;

            &-access{
                padding: 0.3rem 0.5rem;
                color: white;
                background: #4485e5;
                border-radius: 4px;
                cursor: pointer;
            }

            &-registration{
                padding: 0.3rem 0.5rem;
                border-radius: 4px;
                cursor: pointer;
            }
        }
    }

    /*.divider{
        border: 1px solid rgba(0, 0, 0, 0.15);
    }

    .name_operator{
        padding-top: 0.7rem;
        padding-left: 0.5rem;
        padding-bottom: 0.7rem;
        display: flex;
        flex-direction: column;
        gap: 0.3;
    }

    .profile_name {
        font-size: 1.5em;
    }

    .group_name {
        padding-bottom: 0 !important;
        font-size     : 1em;
        color         : rgb(48, 48, 48);
    }

    #fullscreen_button{
        margin-top: 10px;
    }

    #logout_button{
        margin-bottom: 10px;
    }*/
}

#logout {
    color : red;
    cursor: pointer;
}

//$base_color: darken($main_color, 10%);

#sidebar {
    width     : 280px;
    position  : fixed;
    top       : 0;
    left      : -280px;
    height    : 100vh;
    z-index   : 999;
    background: $blu_color_primary;//#4485E5;;
    //$base_color
    /*rgb(75,158,179)*/
    /*#533c37e0*/

    color     : #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    overflow-x: hidden;

    .prenotafast_logo {
        width: 5em;
    }

    &::-webkit-scrollbar {
        width: 0 !important;
    }

    /*box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);*/
}

.selected_navigation_button {
    //background   : lighten($base_color, 10%);
    opacity      : 1 !important;
    border-radius: 5px 0 0 5px;
}

#sidebar.active {
    left: 0;
}

.overlay {
    display     : none;
    position    : fixed;
    width       : 100vw;
    height      : 100vh;
    /*background: rgba(0, 0, 0, 0.7);*/
    z-index     : 998;
    opacity     : 0;
    transition  : all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding-left  : 45px;
    padding-bottom: 8px;
    padding-top   : 10px;
    /*background  : #533c37e0;*/
}

#sidebar ul.components {
    padding        : 20px 0;
    /*border-bottom: 1px solid #533c37e0;*/
}

#sidebar ul li a {
    padding  : 10px;
    font-size: 1.1em;
    display  : block;
    color    : white;
}

#sidebar ul li a:hover {
    color       : white;
    /*background: #533c37fa;*/
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color     : #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

/*.dropdown-toggle::after {
    display  : block;
    position : absolute;
    top      : 50%;
    right    : 20px;
    transform: translateY(-50%);
}*/

ul ul a {
    font-size   : 0.9em !important;
    padding-left: 30px !important;
    background  : #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align   : center;
    font-size    : 0.9em !important;
    display      : block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color     : #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color     : #fff !important;
}
.menu_container {
    margin-top: 25px;
    padding: 0.5rem;
    font-size : 1.1em;
    cursor    : pointer;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__profile{
        display: flex;
        align-items: center;
        gap: 1rem;

        &-image{
            width: 2rem;
        }
    }

    &__cart{
        display: flex;
        align-items: center;
        gap: 1rem;

        &-image{
            width: 2rem;
        }
    }

    &__order{
        display: flex;
        align-items: center;
        gap: 1rem;

        &-image{
            width: 2rem;
        }
    }
}

.navigation_button {
    height: 40px;
    
    opacity: 0.8;

    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-rows: 100%;

    &:hover {
        opacity: 1;
    }

    svg {
        transition: transform 0.3s;
    }

    .navigation_button_icon{
        grid-column: 1/2;
        grid-row: 1/2;

        margin-top: auto;
        margin-bottom: auto;
    }

    .navigation_button_text{
        grid-column: 2/3;
        grid-row: 1/2;

        margin-top: auto;
        margin-bottom: auto;
    }

    .navigation_button_menu{
        grid-column: 3/4;
        grid-row: 1/2;

        margin-top: auto;
        margin-bottom: auto;
    }
}

#mCSB_1 {
    outline: none;
}

#operator_group {
    font-size  : 25px;
    margin-top : 10px;
    margin-left: 15px;
}

.submenu {
    display   : none;
    //background: darken($sidebar_color, 5%);
}

.menu_icon {
    width       : 30px;
    height      : 27px;
    padding-left: 3px;
}

.wrapper{
    overflow-y:scroll;

    &::-webkit-scrollbar {
        width: 12px;               
    }
    
    &::-webkit-scrollbar-track {
        background: #f3f6fa;        
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: #ccc;    
        border-radius: 20px;       
        border: 3px solid #f3f6fa;  
    }
}

#page_container {
    height     : 90%;
    width      : 100%;
    margin-left: 0px;
    transition : all 0.3s;

    
}

#page_container.active {
    margin-left: 280px;
}

.focused_field {
    //background-color: #8fcfee;

    &:focus {
        //border       : 1px solid rgb(241, 185, 80);
        outline-color: rgb(241, 185, 80);
        border-color : rgb(241, 185, 80);
        box-shadow   : unset;
        //outline: 0;
    }

    /*box-shadow      : 0 0 0 0.2rem rgb(0 123 255 / 25%);
    outline         : 0;*/
}

.change_field_button {
    &:focus {
        outline-color: rgb(241, 185, 80);
        border-color : rgb(241, 185, 80);
        box-shadow   : unset;
    }
}

//carrello
.cart-div {
    width     : 450px;
    position  : fixed;
    top       : 0;
    right     : -450px;
    height    : 100vh;
    z-index   : 999;
    background: $blu_color_primary;//#3d7ad5; //#4485E5;
    //$base_color
    /*rgb(75,158,179)*/
    /*#533c37e0*/

    color     : #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    overflow-x: hidden;

    display: grid;
    grid-template-areas: '. text__ . arrow '
                        'article article article article'
                        'total total total total';
    grid-template-rows: 10vh 75vh 15vh;

    &__arrow{
        grid-area: arrow;
        justify-self: center;
        align-self: center;
        padding-right: 2rem;
    }

        &__arrow-img{
            transform: rotate(180deg);
            width: 25px;
            cursor: pointer;
        }

    &__text{
        grid-area: text__;
        text-align: center;
        margin: auto
    }

    &__content{
        grid-area: article;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        overflow: hidden;
        overflow-y:scroll;
        

        &::-webkit-scrollbar {
            width: 12px;               
        }
        
        &::-webkit-scrollbar-track {
            background:  $blu_color_primary//#3d7ad5;        
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: #ccc;    
            border-radius: 20px;       
            border: 3px solid  $blu_color_primary//#3d7ad5; 
        }
    }
        &__content-hr{
            width: 80%;
            border: 1px solid #2e62af;
            background: #2e62af;
            margin: 0 auto;
        }

        &__content-element{
            display: grid;
            grid-template-areas: 'image_ text_ cancel'
                        ' image_ quantity cancel'
                        ' image_ price cancel';
            gap: 0.5rem;
            padding: 0.5rem;
        }

            &__content-element-image{
                grid-area: image_;
                width: 10rem;
            }

                &__content-element-image-img{
                    width: 100%;
                }

            &__content-element-titol{
                grid-area: text_;

                text-align: center;
            }

            &__content-element-quantity{
                grid-area: quantity;
                padding-left: 1rem;
                
                &::before{
                    content: "Pz: ";
                }
            }

            &__content-element-price{
                grid-area: price;
                text-align: right;
                padding-right: 1rem;
            }
            &__content-element-cancel{
                grid-area: cancel;
                display: flex;
                align-items: center
            }

                &__content-element-cancel-img{
                    width: 2rem;
                    height: 2rem;
                    cursor: pointer;
                }

    &__total{
        grid-area: total;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 0.7rem;
        border-top: #f3f6fa 1px solid;
    }

        &__total-price{
            text-align: end;
            font-size: 2.3ch;

            &::before{
                content: "Totale: â‚¬ ";
            }
        }

        &__total-button{
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 2rem;
        }

            &__total-button-cart{
                background: #00000000;
                color: white;
                text-decoration: none;
                cursor: pointer;

                /*&:hover{
                    text-decoration: underline;
                }*/
            }

            &__total-button-button{
                padding: 0.3rem 0.5rem;
                border-radius: 4px;
                font-size: 2ch;
            }

    &.active {
        right: 0;
    }

    /*box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);*/
}

.footer{
    bottom: 0;
    //background-color: #2c557c;//#3c73a8;//#EEEEEE;
    background-color: #3b4856;
    color: white;
    width: 100%;
    padding: 1em;

    &__section{
        display: flex;
        flex-wrap: wrap;
    }

        &__title{
            color: white;
            text-align: center;
            font-weight: 600;
        }

        &__invert-div{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
        }

        &__service{
            width:30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
        }

            &__image-service{
                width: 10rem;
                margin: auto;
            }

        &__contact{
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

            &__mail-contact,&__number-contact{
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
            }

                &__titol-contact{
                    margin: auto;
                    width: 20ch;
                    font-weight: 500;
                    display: flex;
                    gap: 0.2rem;
                }

                    &__titol-contact-img{
                        width: 1.3rem;
                    }

                &__text-contact{
                    margin: auto;
                    width: 20ch;
                    font-weight: 300;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }



        &__social{
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

            &__link-container{
                display: flex;
                flex-direction: column;

                align-items: center;
            }

                &__name{
                    //color:#242424;
                    font-weight: 500;
                }

                &__link{
                    display: flex;
                }

                    &__image-link{
                        width: 5ch;
                        padding: 0.2rem;
                    }

                    &__image-link-web-a{
                        align-self: center;
                    }

                        &__image-link-web{
                            width: 4.3ch;
                            margin: auto 0.2rem;
                        }
                    
    hr{
        border: 0.5px solid white; //#4b4b4b75;//rgb(75, 75, 75);
        color: white;
        margin: 3rem 4rem 1rem;
    }

    &__text-div{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

        &__text-a{
            cursor: pointer;
            color: white;
        }
}

.modal-buy-shopping-cart{
    position:fixed;
    top:0;
    width: 100%;
    height: 105%;
    background: #4f4f4f59;
    z-index: 5;
    display: none;
    justify-content: center;

    animation-name: cascade-top;
    animation-duration: 1.3s;
    animation-fill-mode: forwards;
    

    &__container{
        position: absolute;
        //width: 60rem;
        background-color: white;
        place-self: center;
        border-radius: 6px;
    }

    &__header{
        background: #6565658c;
        display: flex;
        justify-content: end;
        border-radius: 6px 6px 0 0;
    }

        &__x{
            cursor: pointer;
        }

    &__content{
        display: grid;
        grid-template-areas: 'address address'
                            'payment payment'
                            '. save-button';
        gap: 1rem;
        column-gap: 4rem;
        justify-content: space-between;
        padding: 2rem 3rem;
    }

        &__shipping-address{
            grid-area: address;
            display: flex;
            flex-direction: column;

            &-select{
                border: 1px solid rgba(101, 101, 101, 0.364);
                padding: 0.3rem;
                border-radius: 4px;
            }
        }

        &__payment-methods{
            grid-area: payment;
            display: flex;
            flex-direction: column;

            &-select{
                border: 1px solid rgba(101, 101, 101, 0.364);
                padding: 0.3rem;
                border-radius: 4px;
            }
        }
		
		&__save-button{
			grid-area: save-button;

			&-button{
				background: $save_button;
				padding: 0.5rem 1rem;
				color: white;
				border-radius: 4px;
				cursor: pointer;
			}
		}
}

@media screen and (max-width: 770px) {
    .header{

        &_content{
            width: 100%;
            height: 60px;
            display: grid;
            grid-template-areas: 'hamburger . logo . .';
            grid-template-columns: auto auto auto auto auto;
        }
        

        justify-content: stretch;
        
        .hamburger_menu_div{
            grid-area: hamburger;
            display: flex;
            align-content: center;
            width: 2.5rem;
            padding: 0.5rem 0.5rem 0.5rem 1rem;
            cursor:pointer;
        }

            .hamburger_menu{
                width: 100%;
            }

            
        &__category{
            display: none;
    
            padding: 1em;
        }
    
        &__logo{
            position: static;
            grid-area: logo;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    
        &__selection{
            display: none;
        }
    }

    #page_container.active {
        margin-left: 0px;
    }

    .footer{
        
        &__section{
            gap: 2rem;
        }

        &__invert-div{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            width: 100%;
            gap: 2rem;
        }

            &__service{
                width: 100%;
            }

            &__contact{
                width: 50%;
            }

                &__text-contact{
                    margin: 0 auto;
                }

            &__social{
                width: 50%;
            }

                &__link-container{
                    margin: 0 auto;
                }

                    &__name{
                        text-align: center;
                    }
    }
}

@media screen and (max-width: 400px) {
    .footer{
        width: 91%;
    }
}