*{
    margin: 0;
    padding: 0;
    border: 0;
}

.container-article{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-container{
        display: grid;
        column-gap: 2rem;

        grid-template-areas: 
                    'image_ .'
                    'image_ titol'
                    'image_ description'
                    'image_ .'
                    'comment comment';
        grid-template-columns: fit-content fit-content;
        padding: 2em;

        &__image{
            grid-area: image_;
            //padding: 0.2rem;
            max-width: 25em;
            justify-self: center;
            
            background-position: 50% 50%;
            position: relative;
            overflow: hidden;
            cursor: zoom-in;
        }

            &__image-div{
                background: white;
                height: 100%;

                &:hover {
                    opacity: 0;
                }
            }

            &__image-img{
                transition: opacity .5s;
                display: block;
                width: 100%;

                &:hover {
                    opacity: 0;
                }
            }
        
        &__text-container-titol{
            grid-area: titol;
            font-weight: 300;
            color: #43484D;
            height: fit-content;
            padding: 0.5rem;
            max-width: 50vw;
        }

        &__text-container{
            grid-area: description;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            max-width: 50vw;
        }

            

            &__text-container-category{
                font-weight: 200;
                color:#4f555a;
            }

            &__text-container-description{
                font-weight: 300;
                color: #86939E;
                line-height: 24px;
            }

            &__text-container-quantity{
                display: flex;
                gap: 0.2rem;

                padding: 0.5rem 0;

                &-button{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    background: #e5e5e5;
                    border-radius: 4px;
                    width:2rem;
                    height: 2rem;
                    cursor: pointer;
                }

                &-input{
                    
                    text-align: right;
                    border: 1px solid #e5e5e5;
                    border-radius:4px;
                    padding-right: 0.2rem;

                    &::-webkit-inner-spin-button{
                        appearance: none;
                    }

                    &::-webkit-outer-spin-button{
                        appearance: none;
                    }
                }
            }
        
            &__text-container-size{
                display: flex;
                flex-direction: column;
                gap: 0.2rem;

                padding: 0.5rem 0;
            }
            
                &__text-container-size-button{
                    border: 2px solid #E1E8EE;
                    border-radius: 6px;
                    padding: 13px 20px;
                    font-size: 14px;
                    color: #5E6977;
                    background-color: #fff;
                    cursor: pointer;
                    -webkit-transition: all .5s;
                    transition: all .5s;

                    &:hover{
                        filter: drop-shadow(0.5px 0.5px 2px #7a7a7a);
                    }
                    &.active{
                        filter: drop-shadow(0.5px 0.5px 2px #7a7a7a);
                    }
                }

                &__text-container-size-a{
                    color: #358ED7;
                    text-decoration: none;
                    font-size: 12px;
                    position: relative;
                    margin: 10px 0;
                    display: inline-block;
                }
            
            &__text-container-price{
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                align-items: center;
            }

                &__text-container-price-number{
                    font-size: 26px;
                    font-weight: 300;
                    color: #43474D;
                }

                &__text-container-price-button{
                    
                    background-color: #7DC855;
                    border-radius: 6px;
                    font-size: 16px;
                    color: #FFFFFF;
                    padding: 12px 30px;
                    /*-webkit-transition: all .5s;
                    transition: all .5s;*/
                    cursor: pointer;
                }
    }

    &-comment-container{
        grid-area: comment;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &__actually-comment{
            display: grid;
            grid-template-areas: 'image_ name_'
                                    'image_ textarea_'
                                    '. textarea_'
                                    'button_ button_';
            grid-template-columns: 4rem auto;
            gap: 0.3rem;
        

            &-image{
                grid-area: image_; 
                width: 3.5rem;
                    
                &-img{
                    width: 100%;
                    border-radius: 50px;
                    border: 1px solid #7a7a7a;
                }
            }

            &-name-time{
                grid-area: name_; 
                display: flex;
                gap: 0.5rem;
                padding-left: 0.3rem;
            }

                &-time{
                    color: #7a7a7a;
                }

            &-textarea{
                grid-area: textarea_;
                border: 1px solid #7a7a7a65;
                border-radius: 4px;
                height: 10rem;
                resize: none;
                padding: 0.5rem;
            }

            &-button{
                grid-area: button_;
                display: flex;
                justify-content: end;
                gap: 1.5rem;

                &-cancell{
                    background: #00000000;
                    padding: 0.3rem 0.7rem;
                    cursor: pointer;
                    color: grey;
                }

                &-enter{
                    background-color: #7DC855;
                    border-radius: 6px;
                    color: #FFFFFF;
                    padding: 0.3rem 0.7rem;
                    cursor: pointer;
                }
            }
        }

        &__old-comment-container{
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
        }

        &__old-comment{
            display: grid;
            grid-template-areas: 'image_ name_'
                                    'image_ textarea_'
                                    '. textarea_';
            grid-template-columns: 2rem auto;
            gap: 0.3rem;
        

            &-image{
                grid-area: image_; 
                width: 2rem;
                    
                &-img{
                    width: 100%;
                    border-radius: 50px;
                    border: 1px solid #7a7a7a;
                }
            }

            &-name-time{
                grid-area: name_; 
                display: flex;
                gap: 0.5rem;
                padding-left: 0.5rem;
                font-size: 0.9rem;
            }

                &-time{
                    color: #7a7a7a;
                }

            &-textarea{
                grid-area: textarea_;
                resize: none;
                padding: 0.2rem 0.5rem;
                background: #00000000;
            }
        }
    }
}

@media screen and (max-width: 750px){
    .container-article{
        &-container{
            display: grid;
            gap: 1rem;

            grid-template-areas: 
                        'titol'
                        'image_'
                        'description'
                        'comment';
            grid-template-rows: auto auto auto;
            padding: 2em;

            &__image{
                width: 100%;
                max-width: 60vw;
                margin: auto;
            }
            
            &__text-container-titol{
                max-width: 100%;
            }

            &__text-container-price-number{
                font-size: 18px;
            }
        
            &__text-container{
                max-width: 100%;
            }
        }
    }
}